{
  "package": {
    "productName": "dc40",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8000",
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": [
        "deb",
        "app",
        "msi",
        "appimage"
      ]
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "delta.chat",
        "width": 1024,
        "height": 786,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self' asset:"
    }
  }
}
